# mybatis-extension-plugin

./: .gitignore  ENGLISH.md  README.md  ZH_CN.md  pom.xml  warn.md
docs/: Respond.java  generatorConfig.xml  sys_user.sql
src/main/java/com/github/data/mybatis/: ControllerPlugin.java  DomainPlugin.java  LombokPlugin.java  RepositoryPlugin.java  ServicePlugin.java
src/main/java/com/github/data/mybatis/normal/: Json.java
src/main/java/com/github/data/mybatis/utils/: PluginUtils.java
src/main/java/com/github/uinio/mybatis/: ControllerPlugin.java  DomainPlugin.java  LombokPlugin.java  RepositoryPlugin.java  ServicePlugin.java
src/main/java/com/github/uinio/mybatis/normal/: Json.java
src/main/java/com/github/uinio/mybatis/utils/: PluginUtils.java
src/main/java/com/github/uinios/mybatis/: ControllerPlugin.java  DomainPlugin.java  LombokPlugin.java  PluginUtils.java  RepositoryPlugin.java  ServicePlugin.java
src/main/java/com/github/uinios/mybatis/normal/: Json.java
src/main/java/com/github/uinios/mybatis/plugin/: ControllerPlugin.java  DomainPlugin.java  LombokPlugin.java  RepositoryPlugin.java  ServicePlugin.java
src/main/java/com/github/uinios/mybatis/plugin/normal/: Json.java
src/main/java/com/github/uinios/mybatis/plugin/utils/: PluginUtils.java
src/main/java/com/github/uinios/mybatis/utils/: PluginUtils.java
src/main/java/io/github/mioxs/mybatis/: ControllerPlugin.java  DomainPlugin.java  LombokPlugin.java  RepositoryPlugin.java  ServicePlugin.java
src/main/java/io/github/mioxs/mybatis/normal/: Json.java
src/main/java/io/github/mioxs/mybatis/utils/: PluginUtils.java
